\relax 
\citation{1969Source}
\citation{1950Fine}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自旋选择器示意图\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SFS}{{1}{1}}
\citation{EnergyDiff}
\@writefile{toc}{\contentsline {section}{\numberline {2}物理理论}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 氢原子$n=2$磁子能级\relax }}{2}{}\protected@file@percent }
\newlabel{fig:BRH}{{2}{2}}
\newlabel{eq:schrodinger}{{1}{2}}
\newlabel{eq:expand}{{2}{2}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{EnergyDiff}{1}
\bibcite{1950Fine}{2}
\bibcite{1969Source}{3}
\newlabel{eq:ampdiff}{{3}{3}}
\newlabel{eq:matrix4level}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工程分析}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
